<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Your Title Here</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="description" content="This is the online syllabus for the Yale Spring 21 course On Gathering by Mindy Seu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <h1>Hello World!</h1>

    <!--these can be internal pages or external links-->

    <h2>Presentations</h2>
    <ul>
        <li><a href="">collection</a></li>
        <li><a href="">event</a></li>
        <li><a href="">Community Memory Kiosk</a> with <a href="">collaborator(s)</a></li>
    </ul>

    <h2>P1: Material Gathering</h2>
    <ul>
        <li><a href="notes.html">notes</a></li>
        <li><a href="">website</a></li>
        <li><a href="">video</a></li>
    </ul>

    <h2>P2: Social Gathering</h2>
    <ul>
        <li><a href="">promotional materials</a></li>
        <li><a href="">event documentation</a></li>
    </ul>
    
</body>
</html>
