<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Your Title Here</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="description" content="This is the online syllabus for the Yale Spring 21 course On Gathering by Mindy Seu">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <h1>Notes</h1>

    <!--
        What would you like to gather?
        
        Determine the topic for your crowd-sourced collection.
        Determine your method for aggregating content.
        How many entries would you like?
        Is it for an organization?
        Is it media-specific? (e.g. written quotes, hand-drawn portraits, PDFs, etc)
        Is there a time period?
        Does it fill a void?
    -->

    <h2>P1: Material Gathering</h2>

    <p>
        Idea 1: lorem ipsum dolor sit.
    </p>

    <p>
        Idea 2: lorem ipsum dolor sit.
    </p>

    <p>
        Idea 3: lorem ipsum dolor sit.
    </p>
    
</body>
</html>
